DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=codemonk_db_dev
SQL_USER=codemonk_user
SQL_PASSWORD=codemonk_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres